{
  "name": "vessel-plugin",
  "description": "Base library package containing plugin specific implementations",
  "version": "0.1.0",
  "private": true,
  "module": "src/index.ts",
  "main": "build/index.js",
  "browser": "build/index.js",
  "types": "build/index.d.ts",
  "license": "ASL",
  "dependencies": {
    "prop-types": "^15.6.0",
    "vessel-common": "0.1.0",
    "vessel-graphql": "0.1.0",
    "vessel-rpc": "0.1.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-apollo": "^1.4.16",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.13",
    "enzyme": "^3.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "tslint": "^5.7.0",
    "typescript": "~2.5.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  }
}
