{
    "private": true,
    "workspaces": [
        "vessel-app",
        "vessel-graphql",
        "vessel-redux",
        "vessel-rpc",
        "vessel-types",
        "vessel-framework",
        "vessel-components",
        "vessel-utils",
        "example-ui"
    ]
}