{
    "private":true,
    "workspaces": [
        "vessel-app",
        "vessel-redux",
        "vessel-rpc",
        "vessel-types",
        "vessel-ui-app",
        "vessel-ui-components",
        "vessel-utils"
    ]

}