{
    "extends": "../../config/tsconfig.json",
    "compilerOptions": {
        "module": "system",
        "declaration": false,
        "outFile": "./lib/vessel-framework.js",
        "rootDir": "./src"
    }
}