{
  "name": "invest-graphql",
  "version": "0.5.3",
  "module": "src/index.ts",
  "main": "build/index.js",
  "browser": "build/index.js",
  "types": "build/index.d.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "apollo-cache-inmemory": "1.2.1",
    "apollo-client": "2.3.1",
    "apollo-link-http": "^1.5.4",
    "graphql": "0.13.2",
    "graphql-tools": "^3.0.1",
    "invest-rpc": "^0.5.2",
    "invest-types": "^0.5.3",
    "invest-utils": "^0.5.3",
    "lodash-es": "^4.17.10",
    "react-apollo": "^2.1.4"
  },
  "peerDependencies": {
    "apollo-cache-inmemory": "1",
    "apollo-client": "2",
    "apollo-link-http": "1",
    "graphql": "0.13",
    "graphql-tools": "2.7",
    "invest-rpc": "0",
    "invest-types": "0",
    "invest-utils": "0",
    "lodash-es": "4",
    "react-apollo": "2"
  },
  "devDependencies": {
    "@types/graphql": "^0.13.1",
    "@types/lodash.merge": "^4.6.3",
    "@types/loglevel": "^1.5.1",
    "@types/react": "^16.3.14",
    "@types/react-dom": "^16.0.5",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "typescript": "~2.8.3"
  },
  "scripts": {
    "build": "tsc",
    "build:systemjs": "tsc -p tsconfig.systemjs.json",
    "copy:systemjs": "cp -a lib/. ../../build/.",
    "watch": "tsc -w",
    "test": "jest",
    "publish:local": "npm unpublish --registry http://localhost:4873 $npm_package_name@$npm_package_version && yarn publish --registry http://localhost:4873 --new-version $npm_package_version"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "../../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "build/",
      "lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
