{
  "name": "invest-app",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "invest-components": "*",
    "invest-framework": "*",
    "invest-graphql": "*",
    "invest-redux": "*",
    "invest-rpc": "*",
    "invest-types": "*",
    "invest-utils": "*",
    "moment": "^2.19.1",
    "numeral": "^2.0.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.76.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.14",
    "@storybook/addon-links": "^3.2.14",
    "@storybook/react": "^3.2.14",
    "@types/enzyme": "^3.1.0",
    "@types/jest": "^21.1.2",
    "@types/loglevel": "^1.5.1",
    "@types/node": "^8.0.34",
    "@types/numeral": "^0.0.22",
    "@types/qs": "^6.5.1",
    "@types/react": "^16.0.2",
    "@types/react-dom": "^16.0.1",
    "@types/react-helmet": "^5.0.3",
    "@types/react-redux": "^5.0.10",
    "@types/react-router-dom": "^4.0.8",
    "@types/redux-actions": "^2.2.2",
    "@types/seamless-immutable": "^7.1.1",
    "enzyme": "^3.1.0",
    "react-addons-test-utils": "^15.6.2"
  },
  "proxy": "http://localhost:8080",
  "homepage": "."
}
